DB_CONN_STRING="mongodb://localhost/27017"
DB_NAME=""
GROCERY_COLLECTION_NAME="groceries"
PORT="3333"
MONGO_DB_PORT="27017"
PROD_HOST_NAME=""
TEST_HOST_NAME="http://localhost"
TOKEN_KEY="vReevzU2NbWWarHZDSNNy/6EM0UyqKhAPCcVgW1MmirpALRwpzpXx4ig9NEnpAwz6OFiV0Zh+7yMIpBoTm8zGRNbkw424Ri6vKNbDEBM3tBEOK7IWrdev4kECkFT6EMRY6ufRsoYSIb7oDndWQcZQvoyRs8giGrq8f9qLRvhyC5CIB5RZgyRIgHsiR4yVWC2FYAE+qJix5SR0OB6DzXEK/FEXrmJYyQX+vcUnCM0UpmS+rcFbVDdjNtzbd+qWivCJ7l5eHelS6/BkerFsC8Q3b9Sq8VUFlpKtzn5al5OXMm3h6MLn3YS4Ul+L8/TP6AbuO+kYuOQ1cEWoQy8yA9hMA=="